# Required metadata
sonar.projectKey=caliber:main
sonar.projectName=Caliber Performance Management Suite
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources
sonar.sources=assessments,bdd,caliber,reports,salesforce,training

# Encoding of the source files
sonar.sourceEncoding=UTF-8