#Logger config
log4j.rootLogger=INFO, CONSOLE

#PICKLES

#Appender config
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

#File Appender
#log4j.appender.PICKLES=org.apache.log4j.FileAppender
#log4j.appender.PICKLES.layout=org.apache.log4j.SimpleLayout
#log4j.appender.PICKLES.File=/home/ec2-user/caliber/logs/log.out

#log4j.appender.PICKLES.Threshold=ERROR